[program:pingback_uwsgi]
command=/var/www/html/pyvenv/Pingback/bin/uwsgi --ini /var/www/html/Pingback/uwsgi_flask_web.ini
autostart=true
autorestart=true
stderr_logfile = /mnt/log/Pingback/uwsgi_stderr.log
stdout_logfile = /mnt/log/Pingback/uwsgi_stdout.log
stopsignal=INT
