[supervisord]
nodaemon=false
logfile = /mnt/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:pingback_uwsgi]
command=/var/www/html/pyvenv/Pingback/bin/uwsgi --ini /var/www/html/Pingback/uwsgi_flask_web.ini
autostart=true
autorestart=true
stderr_logfile = /mnt/log/Pingback/uwsgi_stderr.log
stdout_logfile = /mnt/log/Pingback/uwsgi_stdout.log
stopsignal=INT
