[uwsgi]
project=Pingback
project-base=/var/www/html
project-log-dir=/mnt/log/%(project)

## --- process related
master=true
# 6 cores * 4
processes=24
# the socket ( full path to be safe )
socket=%(project-log-dir)/uwsgi.sock
chmod-socket=666
# clear environment on exit
vacuum=true
die-on-term=true
uid=nginx

## --- application related
module=flask_web.main:app
virtualenv=%(project-base)/pyvenv/%(project)
env=REDIS_HOST=
env=REDIS_PORT=
env=REDIS_PASSWORD=
env=REDIS_DB=
